Content\Graphics\Ships\player.xnb
Content\Graphics\aimpoint.xnb
Content\Graphics\whitepixel.xnb
Content\Graphics\Ships\Enemy.xnb
Content\Graphics\laser.xnb
Content\Graphics\Ships\Ship.xnb
Content\Graphics\Ships\Enemy2.xnb
Content\Graphics\celdasuelo.xnb
Content\Graphics\Ships\playerShotAnim.xnb
Content\Graphics\Ships\EnemyWeakAnim.xnb
Content\Graphics\laserShotAnim.xnb
Content\Graphics\Backgrounds\backgroundSpace.xnb
Content\Graphics\Backgrounds\backgroundTile1.xnb
Content\Graphics\Ships\sprites80x80.xnb
Content\Graphics\Backgrounds\bg00.xnb
Content\Graphics\Backgrounds\bg01.xnb
Content\Graphics\Backgrounds\bg02.xnb
Content\Graphics\Backgrounds\bg03.xnb
Content\Graphics\redpixel.xnb
Content\Graphics\Ships\sprites_enemy01_80x80.xnb
Content\Graphics\Hub\right_720.xnb
Content\Graphics\Hub\left_720.xnb
Content\Graphics\Hub\center_720.xnb
Content\Graphics\Explosions\sprites_explosion100x100.xnb
Content\Graphics\Menu\main.xnb
Content\Graphics\Menu\history.xnb
Content\Graphics\Menu\arcade.xnb
Content\Graphics\Menu\configuration.xnb
Content\Graphics\Menu\ingame.xnb
Content\Graphics\blackpixeltransparent.xnb
Content\Graphics\Menu\getready321.xnb
Content\Graphics\Rojazo.xnb
Content\Graphics\Backgrounds\LayerColisionable1.xnb
Content\Graphics\Backgrounds\LayerColisionable2.xnb
Content\Graphics\Backgrounds\LayerColisionable3.xnb
Content\Graphics\Ships\EnemyScared.xnb
Content\Graphics\scaredBullet.xnb
Content\FontDebug.xnb
Content\Audio\FXEffects\laser_shot_01.xnb
Content\Audio\FXEffects\digital_acent_01.xnb
Content\Audio\FXEffects\broken_bone_01.xnb
Content\Audio\FXEffects\broken_bone_02.xnb
Content\Audio\Music\music_01.xnb
Content\Audio\Music\music_01.wma
