Content\Graphics\aimpoint.xnb
Content\Graphics\whitepixel.xnb
Content\Graphics\celdasuelo.xnb
Content\Graphics\laserShotAnim.xnb
Content\Graphics\Backgrounds\backgroundSpace.xnb
Content\Graphics\Backgrounds\backgroundTile1.xnb
Content\Graphics\Ships\sprites80x80.xnb
Content\Graphics\Backgrounds\bg00.xnb
Content\Graphics\Backgrounds\bg01.xnb
Content\Graphics\Backgrounds\bg02.xnb
Content\Graphics\Backgrounds\bg03.xnb
Content\Graphics\redpixel.xnb
Content\Graphics\Ships\sprites_enemy01_80x80.xnb
Content\Graphics\Explosions\sprites_explosion100x100.xnb
Content\Graphics\Menu\main.xnb
Content\Graphics\Menu\arcade.xnb
Content\Graphics\Menu\configuration.xnb
Content\Graphics\Menu\ingame.xnb
Content\Graphics\blackpixeltransparent.xnb
Content\Graphics\Menu\getready321.xnb
Content\Graphics\Rojazo.xnb
Content\Graphics\Backgrounds\LayerColisionable1.xnb
Content\Graphics\Backgrounds\LayerColisionable2.xnb
Content\Graphics\Backgrounds\LayerColisionable3.xnb
Content\Graphics\Ships\Final Boss 1\finalBoss1.xnb
Content\Graphics\Ships\Final Boss 1\finalBossHeroe1.xnb
Content\Graphics\Ships\Final Boss 1\finalBossPhase2.xnb
Content\Graphics\Ships\Final Boss 1\shotHeroe1.xnb
Content\Graphics\Ships\Final Boss 1\turret1.xnb
Content\Graphics\Ships\sprites_enemy02_80x80.xnb
Content\Graphics\Ships\EnemyScared.xnb
Content\Graphics\scaredBullet.xnb
Content\Graphics\Ships\mineAnimation.xnb
Content\Graphics\mineShot.xnb
Content\Graphics\yellowpixel.xnb
Content\Graphics\Hud\base256.xnb
Content\Graphics\Splash\splash_gameover_1.xnb
Content\Graphics\Splash\splash_gameover_2.xnb
Content\Graphics\laserShotAnim2.xnb
Content\Graphics\Ships\sprites_enemy03_80x80.xnb
Content\Graphics\Menu\gameover.xnb
Content\Graphics\Portraits\Captain.xnb
Content\Graphics\Portraits\Pilot.xnb
Content\Graphics\Portraits\PilotCyborg.xnb
Content\Graphics\Ships\enemyLaser.xnb
Content\Graphics\Ships\Final Boss 1\finalBoss1Laser.xnb
Content\Graphics\Ships\Final Boss 1\finalBossLaser.xnb
Content\Graphics\Ships\Final Boss 1\heroe1.xnb
Content\Graphics\Ships\Final Boss 1\shotTurret1.xnb
Content\Graphics\Ships\Final Boss 1\turret2.xnb
Content\Graphics\Splash\splash_start_1.xnb
Content\Graphics\Splash\splash_start_2.xnb
Content\Graphics\Menu\story.xnb
Content\Graphics\Ships\Final Boss 1\shotFinalBoss1.xnb
Content\Graphics\redpixeltransparent.xnb
Content\Graphics\bluepixeltransparent.xnb
Content\Graphics\greenpixeltransparent.xnb
Content\Graphics\yellowpixeltransparent.xnb
Content\Graphics\Backgrounds\bgB00.xnb
Content\Graphics\Smoke\smoke01.xnb
Content\Graphics\Evolution\background_1.xnb
Content\Graphics\Evolution\ButtonContinue.xnb
Content\Graphics\Evolution\ButtonPreview.xnb
Content\Graphics\Evolution\Buttons.xnb
Content\Graphics\Evolution\frame.xnb
Content\Graphics\Evolution\measures.xnb
Content\Graphics\Portraits\allyourbase.xnb
Content\Graphics\base.xnb
Content\Graphics\LifeBars\baseLifeBar.xnb
Content\Graphics\PowerUps\spritesPowerUp02_80x80.xnb
Content\FontDebug.xnb
Content\Motorwerk.xnb
Content\Audio\FXEffects\laser_shot_01.xnb
Content\Audio\FXEffects\digital_acent_01.xnb
Content\Audio\FXEffects\broken_bone_01.xnb
Content\Audio\FXEffects\broken_bone_02.xnb
Content\Audio\FXEffects\tackled_1.xnb
Content\Audio\FXEffects\laser_shot_red.xnb
Content\Audio\FXEffects\PowerUpBlue.xnb
Content\Audio\FXEffects\PowerUpGreen.xnb
Content\Audio\FXEffects\PowerUpRed.xnb
Content\Audio\Music\music_01.xnb
Content\Video\VideoIntroProjectChandra.xnb
Content\Graphics\Splash\splash_mainmenu_asset01_1.xnb
Content\Graphics\Splash\splash_mainmenu_asset01_2.xnb
Content\Graphics\Splash\splash_mainmenu_asset02_1.xnb
Content\Graphics\Splash\splash_mainmenu_asset02_2.xnb
Content\Graphics\Splash\splash_mainmenu_asset03.xnb
Content\Graphics\Ships\sprites_shield80x80.xnb
Content\Audio\Music\music_01.wma
Content\Video\VideoIntroProjectChandra.wmv
